下半身,pelvis
上半身,spine_01
上半身2,spine_02
首,neck_01
頭,head

足ＩＫ.R,ik_foot_r
足ＩＫ.L,ik_foot_l

足.L,thigh_l
ひざ.L,calf_l
足首.L,foot_l
足先EX.L,ball_l

足.R,thigh_r
ひざ.R,calf_r
足首.R,foot_r
足先EX.R,ball_r

肩.L,clavicle_l
腕.L,upperarm_l
腕捩.L,upperarm_twist_01_l
ひじ.L,lowerarm_l
手捩.L,lowerarm_twist_01_l
手首.L,hand_l

肩.R,clavicle_r
腕.R,upperarm_r
腕捩.R,upperarm_twist_01_r
ひじ.R,lowerarm_r
手捩.R,lowerarm_twist_01_r
手首.R,hand_r

親指０.L,thumb_01_l
親指１.L,thumb_02_l
親指２.L,thumb_03_l

人指１.L,index_01_l
人指２.L,index_02_l
人指３.L,index_03_l

中指１.L,middle_01_l
中指２.L,middle_02_l
中指３.L,middle_03_l

薬指１.L,ring_01_l
薬指２.L,ring_02_l
薬指３.L,ring_03_l

小指１.L,pinky_01_l
小指２.L,pinky_02_l
小指３.L,pinky_03_l

親指０.R,thumb_01_r
親指１.R,thumb_02_r
親指２.R,thumb_03_r

人指１.R,index_01_r
人指２.R,index_02_r
人指３.R,index_03_r

中指１.R,middle_01_r
中指２.R,middle_02_r
中指３.R,middle_03_r

薬指１.R,ring_01_r
薬指２.R,ring_02_r
薬指３.R,ring_03_r

小指１.R,pinky_01_r
小指２.R,pinky_02_r
小指３.R,pinky_03_r